<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="header__wrapper">
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li><a href="#" class="header__link">О нас</a></li>
                            <li><a href="#" class="header__link">Услуги</a></li>
                            <li><a href="#" class="header__link">Продукция</a></li>
                            <li><a href="#" class="header__link">Контакты</a></li>
                        </ul>
                    </nav>
                    <a href="tel:77759760877" class="header__contacts-tel">+7(775)976 08 77</a>
                    <div class="header__contacts">
                        <a href="#" class="header__contacts__link">
                            <img src="./images/icon-viber.svg" alt="" class="header__social-link">
                        </a>
                        <a href="#" class="header__contacts__link">
                            <img src="./images/icon-instagram.svg" alt="" class="header__social-link">
                        </a>
                        <a href="#" class="header__contacts__link">
                            <img src="./images/icon-facebook.svg" alt="" class="header__social-link">
                        </a>
                    </div>
                </div>  
            </div>
        </div>
    </section>

    <section class="baner" style="background-image: url(./images/title-bg.jpg)">
            <div class="baner__inner">
                <div class="baner__title">Полиграфия в Астане</div>
                <div class="baner__content">
                    Печать на футболках, толстовках
                    Все виды полиграфических работ
                </div>
            </div>
    </section>

    <section class="customers">
        <div class="container">
            <div class="customers__title title">Что ждут клиенты от нашей компании ZHARNAMA PRINT:</div>
            <div class="customers__inner">
                <div class="customers__img">
                    <img src="./images/customers-img.png" alt="">
                </div>
                <ul class="customers__list">
                    <li class="customers__list-item">Чтобы заказ сделали оперативно, качественно и без очередей</li>
                    <li class="customers__list-item">Понять за что ты платишь</li>
                    <li class="customers__list-item">Продукцию сделали в срок , а еще чтобы сделали доставку</li>
                    <li class="customers__list-item">Чтобы можно было сделать в одной полиграфии: от разработки дизайна до полной комплектации продукции</li>
                    <li class="customers__list-item">Чтобы было идти недалеко , или из дома заказать</li>
                    <li class="customers__list-item">Чтобы все было современно и модно</li>
                    <li class="customers__list-item">Помогли с креативом и интересными фишками</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="cooperation">
        <div class="container">
            <div class="cooperation__title title">
                Сотрудничая с нами, Вы получаете:
            </div>
            <div class="cooperation__list-inner">
                <ul class="cooperation__list cooperation__list-big">
                    <li class="cooperation__list-item">
                       <div class="cooperation__list-num">1</div>
                       <div class="cooperation__list-text">Удобно расположенную по улице Молдагуловой 39 полиграфию, которая работает с 10.00 до 20.00 без выходных.</div> 
                    </li>
                    <li class="cooperation__list-item">
                        <div class="cooperation__list-num">2</div>
                        <div class="cooperation__list-text">Услугу : «онлайн заказ» 
                            Заказываешь услугу из дома или офиса и получаешь без очереди. 
                            Мы максимально упростили и ускорили процесс. Во время изготовления продукции всегда на связи с клиентом, фиксируем процесс по ватсаппу. Перед нанесением всегда утверждаем с заказчиком, фактически процесс проходит в режиме онлайн, прозрачно.
                        </div>
                    </li>
                    <li class="cooperation__list-item">
                        <div class="cooperation__list-num">3</div>
                        <div class="cooperation__list-text">
                            Доставку: если «горит» в течении часа через курьерские службы, при этом делимся ссылкой маршрута курьера, а можно и подождать и при этом продукция хранится у нас.
                        </div>
                    </li>
                    <li class="cooperation__list-item">
                        <div class="cooperation__list-num">4</div>
                        <div class="cooperation__list-text">Широкий ассортимент полиграфических услуг, предлагаем решения и подскажем как лучше и интереснее сделать.</div>
                    </li>
                </ul>    
                <ul class="cooperation__list cooperation__list-small">
                    <li class="cooperation__list-item">
                        <div class="cooperation__list-num">5</div>
                        <div class="cooperation__list-text">Футболки, толстовки, свитшоты, маски и другая продукция очень качественная, ведь мы тщательно подходим к выбору поставщиков и работаем напрямую с производителями без посредников.</div>
                    </li>
                    <li class="cooperation__list-item">
                        <div class="cooperation__list-num">6</div>
                        <div class="cooperation__list-text">Индивидуальную работу с нашими профессиональными дизайнерами, ведь у нас есть молодые талантливые сотрудники, которые работают в офисе, а также удаленные дизайнеры из города Алматы и Петербурга, Москвы.</div>
                    </li>
                    <li class="cooperation__list-item">
                        <div class="cooperation__list-num">7</div>
                        <div class="cooperation__list-text">Приятное впечатление и хорошее настроение после получения заказа.
                        </div>
                    </li>
                </ul>    
            </div>
        </div>
    </div>
    </section>

    <section class="aboutus" style="background-image: url(./images/aboutus-bg.jpg)" >
        <div class="container">
            <div class="aboutus__wrapper">
                <div class="aboutus__title">
                    Мы совершенствуемся каждый день, 
                    <span>
                        каждый час и минуту благодаря нашим клиентам!
                    </span> 
                </div>
                <div class="aboutus__text">
                    <p>
                        Каждый из Вас помогает стать лучше, ведь Ваши заказы индивидуальные и уникальные.
                    </p>
                    <p>
                        Бывают сложные работы, где надо принять нестандартные решения, все это обговариваем, свои недочеты признаем и предлагаем замену, вплоть до возврата оплаты. Для нас важна честность и прозрачность в наших деловых отношениях.
                    </p>
                    <p>
                        Помните: все проблемы разрешаемы и прежде всего приоритет: хорошее отношение, ведь живем все вместе в одной нашей стране Казахстан!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <div class="services__title title">Наши услуги</div>
            <div class="services__inner">
                <div class="services__item">Печать на футболках</div>
                <div class="services__item">Печать из файлов </div>
                <div class="services__item">Плакаты</div>
                <div class="services__item">Обработка фото</div>
                <div class="services__item">Принты на толстовках, свитшотах</div>
                <div class="services__item">Ламинирование документов</div>
                <div class="services__item">Открытки</div>
                <div class="services__item">Заказ на дизайн</div>
                <div class="services__item">Принты на масках, сумках</div>
                <div class="services__item">Брошюровка (металлическая и пластмассовая), скоба</div>
                <div class="services__item">Бейджи</div>
                <div class="services__item">Разработка фирменного стиля</div>
                <div class="services__item">Печать на кружках,тарелках</div>
                <div class="services__item">Календари</div>
                <div class="services__item">Приглашения</div>
                <div class="services__item">Разработка дизайна на банеры и  стенды</div>
                <div class="services__item">Печать на кепках</div>
                <div class="services__item">Визитки</div>
                <div class="services__item">Дипломы, грамоты, сертификаты</div>
                <div class="services__item">Изготовление самоклеек и стикеров</div>
                <div class="services__item">Сублимационная печать</div>
                <div class="services__item">Буклеты</div>
                <div class="services__item">Печать меню</div>
                <div class="services__item">Изготовление банеров</div>
                <div class="services__item">Флексовая печать</div>
                <div class="services__item">Каталоги</div>
                <div class="services__item">Фото на документы</div>
                <div class="services__item">Изготовление  табличек</div>
                <div class="services__item">Копирование и сканирование</div>
                <div class="services__item">Листовки</div>
                <div class="services__item">Распечатка фото</div>
                <div class="services__item">Печать наклеек</div>
                <div class="services__item">Печать на магнитах</div>
                <div class="services__item">Фотоколлаж</div>
                <div class="services__item">Продажа одежды для нанесения</div>
            </div>
        </div>
    </section>

















    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>